.wrapper {
  display: grid;
  gap: 30px;
  max-width: 800px;
  margin: 0 auto;
}

.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  min-height: 120px;
  border-radius: 10px;
  background-color: white;
}

.image {
  width: 80px;
  height: 80px;
}

.info {
  padding: 10px;
  display: grid;
  place-items: center;
}

.title {
  margin-bottom: 10px;
  color: #2c2851;
  font-family: "Montserrat", sans-serif;
}

.description {
  color: #85819f;
}

.btns {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.button {
  padding: 10px;
  border-radius: 10px;
  background-color: #2c2851;
  color: white;
}

.button:hover {
  background-color: #6cf5c2;
  color: #2c2851;
}

@media only screen and (max-width: 560px) {
  .card {
    grid-template-columns: 1fr;
  }
}
